<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@color/lightBlue"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <LinearLayout
                    android:id="@+id/profile_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_man"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/darker_gray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amir Khaidir bin Adzeman"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Low Risk No Symptom"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="beruang@gmail.com"/>


                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User ID"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0123456789"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="beruang@gmail.com"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Selangor"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="As 20 July 2020"
                        android:padding="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/lightBlue">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Status Risiko COVID-19"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="COVID-19 Risk Status"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Risiko Rendah"
                                    android:textColor="@color/white"
                                    android:layout_marginTop="10dp"/>



                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/jata_negara"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    />

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:src="@drawable/ic_qr"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="@android:color/darker_gray">

                        <TextView
                            android:layout_width="223dp"
                            android:layout_height="wrap_content"
                            android:text="This is the QR code for your profile. Please show this to authorities when requested"
                            android:textSize="11sp"
                            android:textColor="@color/black"/>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_alignParentRight="true">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/mkn"

                                    />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/logo_baru_kkm"
                                    />


                            </LinearLayout>



                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="36dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/hospital"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="edit"
                android:layout_gravity="center"
                android:paddingBottom="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:fontFamily="@font/poppins_bold"
                android:text="user_name"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="ic_title"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="55dp"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="ic"
                android:layout_marginTop="40dp"
                android:textSize="12dp"

                android:layout_marginLeft="55dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_call_black"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="70dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="55dp"
                android:text="phoneno_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="phonenum"
                android:layout_marginTop="90dp"
                android:textSize="12dp"

                android:layout_marginLeft="55dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="72dp"
                android:src="@drawable/hospital"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="50dp"
                android:textStyle="bold"

                android:textSize="15dp"

                android:layout_marginLeft="55dp"
                android:text="state_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="state"
                android:layout_marginTop="140dp"
                android:textSize="12dp"

                android:layout_marginLeft="55dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="125dp"
                android:src="@drawable/fever"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="qrcode"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="risklevel"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/qr_code"
                android:layout_marginLeft="115dp" />
        </RelativeLayout>
    </LinearLayout>-->
</ScrollView>